/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Alike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alike&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Righteous&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    
    background-image: url(images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

header {
    background-color: #FFE1E1;
    color: #4a154b;
    padding: 5px 0;
    text-align: center;
    font-family: 'Leckerli One', sans-serif;
    font-size:1.8rem;
    letter-spacing: 1px;
}

.checkout-container {
    max-width: 960px;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table-wrapper {
    overflow-x: auto; /* Ensures table scrolls on smaller screens */
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead th {
    background-color: #f4f4f4;
    color: #4a154b;
    text-align: left;
    padding: 12px 10px;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
}

table tbody td {
    padding: 12px 10px;
    font-size: 0.95rem;
    border-bottom: 1px solid #eaeaea;
}

table tbody tr:nth-child(odd) {
    background-color: #fafafa;
}

table tbody tr:hover {
    background-color: #f9eefc;
}

.total-price {
    font-size: 1.3rem;
    text-align: right;
    color: #4a154b;
    margin: 15px 0;
    font-weight: 600;
}

.confirm-btn {
    display: block;
    width: 100%;
    background-color: #4a154b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover {
    background-color: #83357c;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-container {
        padding: 15px;
    }

    table thead th, table tbody td {
        font-size: 0.85rem;
    }

    .confirm-btn {
        font-size: 1rem;
        padding: 12px;
    }

    .total-price {
        font-size: 1.1rem;
    }
}
