body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    background: linear-gradient(to right, #FFB6B9, #6B4F4F); /* Soft gradient background */
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.logo-container {
    display: none;
    flex: 1;
    justify-content: center;
    align-items: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    padding: 20px;
    width: 100%;
}

.card-header {
    background-color: #FF6B6B;
    color: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 12px 12px 0 0;
    font-size: 1.6rem;
    font-weight: bold;
}

.form-label {
    font-weight: 600;
    color: #333;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #FF6B6B;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 12px;
}

.btn-primary {
    background-color: #FF6B6B;
    border-color: #FF6B6B;
    font-weight: bold;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #FF4747;
    border-color: #FF4747;
}

.alert-danger {
    font-size: 0.9rem;
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
}

.login-options {
    text-align: center;
    margin-top: 20px;
}

.login-options a {
    color: #FF6B6B;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}

.login-options a:hover {
    color: #FF4747;
}

#error-message {
    color: red;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Responsive Design for logo and form */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
    .form-container {
        margin-right: 50px; /* Space between form and logo */
    }
    .logo-container {
        display: flex;
    }
    .logo-container img {
        max-width: 100%;
        height: auto;
    }
}
